{
  "id": "/",
  "name": "AgroScan AI",
  "short_name": "AgroScan",
  "description": "Detect Early. Track Smart. Protect Every Crop. AI-powered agricultural monitoring for Indian farmers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1b4332",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
